db.driverLocation=C:/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
// 10.4.112.28 当前数据库运行电脑的IP
db.url=jdbc:mysql://10.4.112.28:3306/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=123456a!


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 1
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000