
ftp.server.ip=10.4.112.28
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://image.imooc.com:8088/ 
# 这个是在nginx里配置的；C:\nginx-1.10.2\conf\vhost 讲解 2-19 -- 2-21里讲解


alipay.callback.url= http://liqkmshoping.natapp1.cc/order/alipay_callback.do
# http://www.happymmall.com/order/alipay_callback.do # 10-10 支付测试

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

