
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
# https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户Id 此处请填写你的PID
pid = 2088621955321325
# 此处请填写你当面付的APPID
appid = 2021000117614280

# RSA私钥、公钥和支付宝公钥
# 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCyLWP5CvjBnTcYHyMU24Snk5ZEc2ABc4hXxY0KQ12MQ7kOOHuiKLA++f2bQnnVuOejHvLVoyfC2TzGfrkNA3itaUGFBTwSl4sF2R/XndR2dO6HuULpSX6phsrybUq1+kYESaXLCMQ86JINurd/rBAW3lNVSbFaia4j2vB7/Nkcp9VKtW/t2oTMtXdIYyogQCxzpHdJ8xcWSyjovFD/ROUHig+76/YvC3/2wm7XKrh6mU8bmBi5JMYdHEsXQltTgN8xsWcQXSVquZEfTYYLCmdKvTx+d2mTe9Ll0UQbSlor1WU+Vx9rQrp7CEK1cGmyn9QciPc2q+p/xGDTKX3i9XHXAgMBAAECggEASclKUWQdx/BXVIHwgT63HL6dyBMPewphOBfzZICpSODyzdTOPkUjV7EnORi6Y6uDIaY7YgWC/coAxSLNd3osi4O/Qlr8maZwSCe2bBBMYBHkhghOkVWCQqozeVmRSvMt87CcHAyxV5fohA8C1rhmoVHIqNUvwRKrLuYIGRCIyLh3KpJdC/zLX/ZDUVOr/lVmVA4V7I5h7OdFfVwnEfac2rldtB6FQ5QH46uKYAH6N5PGbTle/EItDL3MVHdeS3gkBI3nlztWwT5NZ0toUZvm26WaYrOPiKHURBl6Egg6wpegn4qhTG5fe+bYMeVIxwiKaGvtKK9a957+7n97aYnFIQKBgQDe3ikjE/704JHlTDs1i2sRJyvj5SXEUbRyAcPdL65TzC6xxnPjZApTcPI51WkMaZDH7JmGGBLJeR00U81uOC0tT+1ay82YXdJt3Zex+2ojpKhNicAumKhBiKZvjgGNWBLiY0TNpi3If5j/Do5qCO2Pdq7BNsytwjo6j7QjdnLn2wKBgQDMqmlKQ181jR5eyfJUBSRyeszFZjH23Rok6vRV8j8U+THcE8Or/vJtKFKyY4zUKL8y/3THn/cSpcfXd+xuAR5//vNvkC6tuCaTOaDandRT4IWKBkeaZdq6ZXOXbvcbR5G7uR8Qd7M5f1FX3ktt+7WmeTIIOhXCxJ1K2QlGkW/MtQKBgQCgQHar9nDZe7Dsg8f/VGSETPpOQDLL20Q4xfQkU2iycJsS0XP7CbAzF3/U/hMvDalBWGt79Ett+1x4h9mra1Fwx4wQQYNwD+aDgVbWb8V+I6OxPV+nIbW6iZvDkwSisbXCe0a56Mf652UH4Vud+xV2lwxJejHqr0JXYYVSCpXNCQKBgQCPjB6ZNbO7jaT1etL6Vzj/Cl5BPbJhoSZLKngBKA1Smo17/GjLY9+I7DVEZUpLK+Ee1cmEkg/rBleqKrSrWyGXSKxZXVlAAt8bd9n4O6bGxb0j18+03SeSgMGYPv4WJhZzAh5loG8WLtRQuttQ4rC/eFW9K3BD0T85VgyJcExn2QKBgQDI5rT5GKAc8pB5g55pqtgK4OKjbb5oV/JenPeeVBMVnu45lv787uCYcxOUEwfUQ6LZ8jM5fzgK31578Q8W5rOEXXAe40Nh505ZNnksoXgycDjIo9UcOjiRLBCErcq8MvcmUs3Pd7GWmSz91MSXac3a6IRhAUIBy1XGA6aom+PJeA==
# 此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsi1j+Qr4wZ03GB8jFNuEp5OWRHNgAXOIV8WNCkNdjEO5Djh7oiiwPvn9m0J51bjnox7y1aMnwtk8xn65DQN4rWlBhQU8EpeLBdkf153UdnTuh7lC6Ul+qYbK8m1KtfpGBEmlywjEPOiSDbq3f6wQFt5TVUmxWomuI9rwe/zZHKfVSrVv7dqEzLV3SGMqIEAsc6R3SfMXFkso6LxQ/0TlB4oPu+v2Lwt/9sJu1yq4eplPG5gYuSTGHRxLF0JbU4DfMbFnEF0larmRH02GCwpnSr08fndpk3vS5dFEG0paK9VlPlcfa0K6ewhCtXBpsp/UHIj3Nqvqf8Rg0yl94vVx1wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgrJlGS464OBlZxLcznGItJkhoiqfmWe/xfDyBAMQugQ4q5G25s6X0aAQiQ5vensChoUGmPeAfJUft6K0u7BUkA28QMeD+s+LmCZGWxwxHlgGGimcst9tzUk8GEun8rtw8QZnsrKQ4ByjcS1Tzv7DERX993uIcTFxMa1pnZext8iEjftPPAJDal+XfqMIqr9cyOI8TkrqsuSnq8pDgvTt8v6Z/97bS09hUoeYCZPimZLMCSXinYW2Mvr5TAXI/JPrfeMDLQEZugtaJebYVWH+zuJ2sKldbqaoOBY0h2NZMAQL60wTG7kdLMnc4jOTBfXVL8mRq1pIdPXH1FHVOfu0/QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
